mainwindow.xaml

<MainWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            x:Name="c" AcrylicWindowStyle="None" FrameworkElement.MaxHeight="416"
            FrameworkElement.MaxWidth="723.333" FrameworkElement.MinHeight="416"
            FrameworkElement.MinWidth="723.333" Window.ResizeMode="NoResize"
            Window.WindowStartupLocation="CenterScreen" Window.Title="Era Launcher v2"
            FrameworkElement.Height="416" FrameworkElement.Width="723.333">
  <FrameworkElement.Resources>
    <FontFamily x:Key="CODEBold">
      pack://application:,,,/Resources/#Code Bold
    </FontFamily>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="116*"/>
      <ColumnDefinition Width="599*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="78*"/>
      <RowDefinition Height="19*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.RowSpan="2" Background="#1F000000" Grid.ColumnSpan="2"/>
    <Grid x:Name="d" Visibility="Hidden" RowSpan="2" ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="84*"/>
        <ColumnDefinition Width="155*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="228,23,137,302" FontSize="36" Background="#00000000" TextWrapping="WrapWithOverflow"
                 Foreground="White" Text="Changelog" Padding="5,0,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
      <Label Content="Project Era v1.4 + v1.4.1 Changelog

Additions:
• Re-added Era Launcher v2.
• Added abilities.
• Added weapons.
• Stability improvements
• 1.11 - 7.30 support"
             Margin="228,83,132,139" FontSize="14" Background="#00000000" Grid.ColumnSpan="2" Foreground="White"/>
    </Grid>
    <Grid x:Name="e" Visibility="Hidden" RowSpan="2" ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="78*"/>
        <ColumnDefinition Width="161*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="228,23,136.667,215.667" FontSize="36" Background="#00000000"
                 TextWrapping="WrapWithOverflow" Foreground="White" Text="About" Padding="5,0,0,0" FontWeight="Bold"
                 Grid.ColumnSpan="2"/>
      <Label Content="Era: Made by the community, for the community.
Website: https://erafn.xyz
Discord: discord.gg/erafn

Developers: Not a Robot#6932, danii#6560, ozne#3303, Kyiro#7884

Special thanks to: Fischsalat#1808, sizzy#7362, kemo#1337, mix#6847

Version:"
             Margin="228,83,28,58" FontSize="14" Background="#00000000" Grid.ColumnSpan="2" Foreground="White"/>
      <Label x:Name="f" Content="1.4.1" Margin="46,232,373,124" FontSize="14" Background="#00000000"
             Foreground="White" Grid.Column="1"/>
    </Grid>
    <Grid x:Name="g" Visibility="Hidden" RowSpan="2" ColumnSpan="2">
      <TextBlock Margin="233,74,0,270" FontSize="14" Background="#00000000" HorizontalAlignment="Left"
                 TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="430" Height="41"
                 Foreground="White">
        The path to your Fortnite folder. Located in the folder containing "Engine" and "FortniteGame" folders.
      </TextBlock>
      <TextBox x:Name="h" Height="32" Margin="232,0,128,225" Padding="7,0" TextWrapping="Wrap"
               Text="Fortnite Path" VerticalContentAlignment="Center" VerticalAlignment="Bottom"
               Foreground="White" Background="#7F939393"/>
      <Button x:Name="i" Content="..." Style="{StaticResource ButtonRevealStyle}" Margin="600,155,79,225"
              Width="36">
        <UIElement.OpacityMask>
          <VisualBrush Visual="{Binding ElementName=l}"/>
        </UIElement.OpacityMask>
      </Button>
      <Button x:Name="j" Content="Save" Style="{StaticResource ButtonRevealStyle}" Margin="648,155,10,225">
        <UIElement.OpacityMask>
          <VisualBrush Visual="{Binding ElementName=l}"/>
        </UIElement.OpacityMask>
      </Button>
      <TextBlock Margin="233,9,0,247" FontSize="36" Background="#00000000" HorizontalAlignment="Left"
                 TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="403" Height="129"
                 Foreground="White" Text="Settings" FontWeight="Bold"/>
    </Grid>
    <Grid x:Name="k" Visibility="Visible" RowSpan="2" ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="191*"/>
        <ColumnDefinition Width="55*"/>
        <ColumnDefinition Width="394*"/>
        <ColumnDefinition Width="77*"/>
      </Grid.ColumnDefinitions>
      <Border Name="l" CornerRadius="5" Background="Black" BorderThickness="0" Margin="171,0,154,20"
              VerticalAlignment="Bottom" Height="32" Grid.Column="2" Width="68"/>
      <Button x:Name="m" Style="{StaticResource ButtonRevealStyle}" Content="Launch" Margin="171,0,154,20"
              VerticalAlignment="Bottom" Height="32" Grid.Column="2">
        <UIElement.OpacityMask>
          <VisualBrush Visual="{Binding ElementName=l}"/>
        </UIElement.OpacityMask>
      </Button>
      <Label Content="ERA" Margin="133,122,96,161" FontFamily="{StaticResource CODEBold}" FontSize="96"
             Background="#00000000" HorizontalAlignment="Center" Width="164" VerticalAlignment="Center"
             Height="102" Grid.Column="2">
        <Control.Foreground>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <Brush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
              </TransformGroup>
            </Brush.RelativeTransform>
            <GradientStop Color="#FF983EFF"/>
            <GradientStop Color="#FF27C8FC" Offset="1"/>
          </LinearGradientBrush>
        </Control.Foreground>
      </Label>
    </Grid>
    <Grid ColumnSpan="2" RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Name="n" HorizontalAlignment="Left" Enabled="true">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#7F000000">
          <StackPanel/>
          <StackPanel Name="o" Width="200">
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Tag="Warkey"
                    Background="#00000000">
              <StackPanel Orientation="Horizontal" Height="50">
                <Grid Name="p" Background="#00000000" Width="5" Height="20" Margin="-2,0,0,0"/>
                <PackIcon Kind="Home" FrameworkElement.Margin="13,17,13,13"/>
                <TextBlock Foreground="White" Text="Home" VerticalAlignment="Center" Margin="8"/>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Tag="Warkey"
                    Background="#00000000">
              <StackPanel Orientation="Horizontal" Height="50">
                <Grid x:Name="q" Background="#00000000" Width="5" Height="20" Margin="-2,0,0,0"/>
                <PackIcon Kind="Settings" FrameworkElement.Margin="13,17,13,13"/>
                <TextBlock Foreground="White" Text="Settings" VerticalAlignment="Center" Margin="8"/>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Tag="Warkey"
                    Background="#00000000">
              <StackPanel Orientation="Horizontal" Height="50">
                <Grid x:Name="r" Background="#00000000" Width="5" Height="20" Margin="-2,0,0,0"/>
                <PackIcon Kind="Scroll" FrameworkElement.Margin="13,17,13,13"/>
                <TextBlock Foreground="White" Text="Changelog" VerticalAlignment="Center" Margin="8"/>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Tag="Warkey"
                    Background="#00000000">
              <StackPanel Orientation="Horizontal" Height="50">
                <Grid x:Name="s" Background="#00000000" Width="5" Height="20" Margin="-2,0,0,0"/>
                <PackIcon Kind="About" FrameworkElement.Margin="13,17,13,13"/>
                <TextBlock Foreground="White" Text="About" VerticalAlignment="Center" Margin="8"/>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Tag="Warkey"
                    Background="#00000000">
              <StackPanel Orientation="Horizontal" Height="50">
                <Grid x:Name="t" Background="#00000000" Width="5" Height="20" Margin="-2,0,0,0"/>
                <PackIcon Kind="Discord" FrameworkElement.Margin="13,17,13,13"/>
                <TextBlock Foreground="White" Text="Discord" VerticalAlignment="Center" Margin="8"/>
              </StackPanel>
            </Button>
            <Button Margin="0,90,0,0" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left"
                    Tag="Warkey" Background="#00441D1D">
              <StackPanel Orientation="Horizontal" Height="50" Width="200">
                <Grid x:Name="u" Background="#00000000" Width="5" Height="20" Margin="-2,0,0,0"/>
                <PackIcon Kind="ExitToApp" FrameworkElement.Margin="13,17,13,13"/>
                <TextBlock Foreground="White" Text="Exit" VerticalAlignment="Center" Margin="8"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</MainWindow>